Universal/Rozvrh/AddTask.xaml

<Page
    x:Class="Rozvrh.AddTask"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Rozvrh"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer Margin="0,0,0,50" VerticalScrollBarVisibility="Auto" IsHorizontalScrollChainingEnabled="False" IsVerticalScrollChainingEnabled="False">
            <RelativePanel Margin="0,0,20,0">
                <TextBlock x:Name="TaskTitle" x:Uid="TaskTitle" HorizontalAlignment="Left" Margin="10,16,0,0" TextWrapping="Wrap" Text="Nazev" VerticalAlignment="Top" RelativePanel.AlignTopWithPanel="True"/>
                <TextBox x:Name="textBoxTaskTitle" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Width="400" RelativePanel.Below="TaskTitle"/>
                <TextBlock x:Name="DeadlineDateTitle" x:Uid="DeadlineDateTitle" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Deadline" VerticalAlignment="Top" RelativePanel.Below="textBoxTaskTitle"/>
                <DatePicker x:Name="datePickerDeadline" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Width="400" RelativePanel.Below="DeadlineDateTitle" DayFormat="{}{day.integer} {dayofweek.full}" YearFormat="{}{year.full}" YearVisible="False"/>
                <TimePicker x:Name="timePickerDeadline" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Width="400" RelativePanel.Below="datePickerDeadline"/>
                
                <TextBlock x:Name="ClassInstanceTitle" x:Uid="ClassTypeTitle" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Predmet" VerticalAlignment="Top" RelativePanel.Below="timePickerDeadline"/>
                <ComboBox x:Name="comboBoxClass" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Width="400" RelativePanel.Below="ClassInstanceTitle"/>
                <TextBlock x:Name="NotifyTitle" x:Uid="NotifyTitle" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Upozorneni" VerticalAlignment="Top" RelativePanel.Below="comboBoxClass"/>
                <Slider x:Name="sliderNotify" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Width="400" RelativePanel.Below="NotifyTitle" Maximum="14" LargeChange="2"/>
                <TextBlock x:Name="DescriptionTitle" x:Uid="DescriptionTitle" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Popis" VerticalAlignment="Top" RelativePanel.Below="sliderNotify"/>
                <TextBox x:Name="textBoxDescription" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Width="400" RelativePanel.Below="DescriptionTitle" AcceptsReturn="True" TextWrapping="Wrap"/>
            </RelativePanel>
        </ScrollViewer>
        <Button x:Name="buttonSave" x:Uid="buttonSave" Content="Pridat" HorizontalAlignment="Left" Margin="300,0,0,10" VerticalAlignment="Bottom" Click="Ok_Click" Width="100" Height="30"/>
        <Button x:Name="buttonDelete" x:Uid="buttonDelete" Content="Smazat" HorizontalAlignment="Left" Margin="120,0,0,10"  VerticalAlignment="Bottom" Width="100" Height="30" Background="#33000000" Click="buttonDelete_Click" Visibility="Collapsed">
            <FlyoutBase.AttachedFlyout>
                <Flyout>
                    <Button x:Uid="buttonDelete" VerticalAlignment="Bottom" HorizontalAlignment="Center" Click="buttonDeleteConfirm_Click" />
                </Flyout>
            </FlyoutBase.AttachedFlyout>
        </Button>
        <Button x:Name="buttonCancel" x:Uid="buttonCancel" Content="Zrusit" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Click="Cancel_Click" Width="100" Height="30"/>
    </Grid>
</Page>
