Universal/Rozvrh/AddTeacher.xaml

<Page
    x:Class="Main.AddTeacher"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Main"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <RelativePanel>
            <TextBlock x:Uid="PersonDegree" x:Name="PersonDegreeTitle" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Titul" VerticalAlignment="Top" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignLeftWithPanel="True"/>
            <TextBox x:Name="textBoxDegree" HorizontalAlignment="Left" Margin="10,5,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="47" RelativePanel.AlignLeftWithPanel="True" RelativePanel.Below="PersonDegreeTitle"/>
            <TextBlock x:Uid="PersonName" x:Name="PersonNameTitle" HorizontalAlignment="Left" Margin="3,10,0,0" TextWrapping="Wrap" Text="Jmeno" VerticalAlignment="Top" RelativePanel.RightOf="textBoxDegree" RelativePanel.AlignTopWithPanel="True"/>
            <TextBox x:Name="textBoxName" HorizontalAlignment="Left" Margin="5,5,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" RelativePanel.RightOf="textBoxDegree" RelativePanel.Below="PersonNameTitle"/>
            <TextBlock x:Uid="PersonSurname" x:Name="PersonSurnameTitle" HorizontalAlignment="Left" Margin="5,10,0,0" TextWrapping="Wrap" Text="Prijmeni" VerticalAlignment="Top" RelativePanel.AlignTopWithPanel="True" RelativePanel.RightOf="textBoxName"/>
            <TextBox x:Name="textBoxSurname" HorizontalAlignment="Left" Margin="5,5,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" RelativePanel.RightOf="textBoxName" RelativePanel.Below="PersonSurnameTitle"/>
            <TextBlock x:Uid="EmailTitle" x:Name="EmailTitle" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" RelativePanel.AlignLeftWithPanel="True" RelativePanel.Below="textBoxDegree"/>
            <TextBox x:Name="textBoxEmail" HorizontalAlignment="Left" Margin="10,5,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="374" RelativePanel.Below="EmailTitle"/>
            <TextBlock x:Uid="PhoneTitle" x:Name="PhoneTitle" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Tel" VerticalAlignment="Top" RenderTransformOrigin="0.389,0.5" RelativePanel.Below="textBoxEmail"/>
            <TextBox x:Name="textBoxPhone" HorizontalAlignment="Left" Margin="10,2,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="374" RelativePanel.Below="PhoneTitle"/>
        </RelativePanel>
        <Button x:Name="buttonSave" x:Uid="buttonSave" Content="Ulozit" HorizontalAlignment="Left" Margin="285,0,0,10" VerticalAlignment="Bottom" Click="Save_Click" Width="100" Height="30" Background="#33000000"/>
        <Button x:Name="buttonDelete" x:Uid="buttonDelete" Content="Smazat" HorizontalAlignment="Left" Margin="120,0,0,10"  VerticalAlignment="Bottom" Width="100" Height="30" Background="#33000000" Click="buttonDelete_Click" Visibility="Collapsed">
            <FlyoutBase.AttachedFlyout>
                <Flyout>
                    <Button x:Uid="buttonDelete" VerticalAlignment="Bottom" HorizontalAlignment="Center" Click="buttonDeleteConfirm_Click" />
                </Flyout>
            </FlyoutBase.AttachedFlyout>
        </Button>

        <Button x:Name="buttonCancel" x:Uid="buttonCancel" Content="Zrusit" HorizontalAlignment="Left" Margin="10,0,0,10"  VerticalAlignment="Bottom" Click="Cancel_Click" Width="100" Height="30" Background="#33000000"/>
    </Grid>
</Page>
