Universal/Rozvrh/TeacherList.xaml

<Page
    x:Class="Main.TeacherList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Main"
    xmlns:shared="using:SharedLib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="standardTeacherTemplate" x:DataType="shared:Teacher">
            <Grid Height="100" Width="300">
                <TextBlock Text="{x:Bind fullName}" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Margin="10,5,10,0"/>
                <TextBlock Text="{x:Bind classes}" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,30,0,0"/>
                <TextBlock Text="{x:Bind email}" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,50,0,0"/>
                <TextBlock Text="{x:Bind phone}" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,70,0,0"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <GridView ItemTemplate="{StaticResource standardTeacherTemplate}" ItemsSource="{x:Bind teacherList}" ItemClick="GridView_ItemClick" IsItemClickEnabled="True" Margin="0,50,0,0"/>
        <Button Content="{x:Bind addClassString}"  HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Click="AddClassButton_Click"/>
    </Grid>
</Page>
