Universal/Rozvrh/WeekView.xaml

<Page
    x:Class="Rozvrh.WeekView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Rozvrh"
    xmlns:shared="using:SharedLib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <local:ClassWeekStyleSelector x:Key="ClassWeekStyleSelector" />
        <DataTemplate x:Key="standardClassTemplate" x:DataType="local:DisplayClass">
            <Grid Height="110">
                <Grid.RowDefinitions>
                    <RowDefinition Height="9*"/>
                    <RowDefinition Height="13*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Border Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}" Margin="0,0,0,5">
                    <TextBlock Text="{x:Bind classInstance.classData}" TextWrapping="Wrap" Style="{StaticResource BaseTextBlockStyle}" Margin="10,10,0,10" HorizontalAlignment="Left"/>
                </Border>
                <TextBlock Text="{x:Bind classInstance.room}" Grid.Row="1" Style="{StaticResource BodyTextBlockStyle}" TextWrapping="Wrap" Margin="8,0,0,32" HorizontalAlignment="Left" Width="140"/>
                <TextBlock Text="{x:Bind classInstance.fromToString}" Grid.Row="1" Style="{StaticResource BodyTextBlockStyle}" TextAlignment="Right" TextWrapping="Wrap" Margin="0,0,8,32" HorizontalAlignment="Right" Width="140"/>
                <TextBlock Text="{x:Bind classInstance.teacher}" Grid.Row="1" Style="{StaticResource BodyTextBlockStyle}" TextAlignment="Left" TextWrapping="Wrap" Margin="8,22,0,0" HorizontalAlignment="Left" Width="140"/>
                <TextBlock Text="{x:Bind classInstance.classTypeString}" Grid.Row="1" Style="{StaticResource BodyTextBlockStyle}" TextAlignment="Right" TextWrapping="Wrap" Margin="0,22,8,0" HorizontalAlignment="Right" Width="140"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="wrongWeekClassTemplate" x:DataType="local:DisplayClass">
            <Grid Height="110" Opacity="0.1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="9*"/>
                    <RowDefinition Height="13*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Border Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}" Margin="0,0,0,5">
                    <TextBlock Text="{x:Bind classInstance.classData}" TextWrapping="Wrap" Style="{StaticResource BaseTextBlockStyle}" Margin="10,10,0,10" HorizontalAlignment="Left"/>
                </Border>
                <TextBlock Text="{x:Bind classInstance.room}" Grid.Row="1" Style="{StaticResource BodyTextBlockStyle}" TextWrapping="Wrap" Margin="8,0,0,32" HorizontalAlignment="Left" Width="140"/>
                <TextBlock Text="{x:Bind classInstance.fromToString}" Grid.Row="1" Style="{StaticResource BodyTextBlockStyle}" TextAlignment="Right" TextWrapping="Wrap" Margin="0,0,8,32" HorizontalAlignment="Right" Width="140"/>
                <TextBlock Text="{x:Bind classInstance.teacher}" Grid.Row="1" Style="{StaticResource BodyTextBlockStyle}" TextAlignment="Left" TextWrapping="Wrap" Margin="8,22,0,0" HorizontalAlignment="Left" Width="140"/>
                <TextBlock Text="{x:Bind classInstance.classTypeString}" Grid.Row="1" Style="{StaticResource BodyTextBlockStyle}" TextAlignment="Right" TextWrapping="Wrap" Margin="0,22,8,0" HorizontalAlignment="Right" Width="140"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="standardTaskTemplate" x:DataType="local:DisplayClass">
            <Grid Height="110">
                <Grid.RowDefinitions>
                    <RowDefinition Height="9*"/>
                    <RowDefinition Height="13*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{x:Bind taskInstance.title}" TextWrapping="Wrap" Style="{StaticResource BaseTextBlockStyle}" Margin="10,10,0,10" HorizontalAlignment="Left"/>
                <TextBlock Text="{x:Bind taskInstance.description}" Grid.Row="1" Style="{StaticResource BodyTextBlockStyle}" TextWrapping="Wrap" Margin="8,0,8,0" HorizontalAlignment="Stretch" Width="Auto" TextTrimming="CharacterEllipsis"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Center" HorizontalContentAlignment="Center">
        <Grid Margin="0,0,0,12" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.IsHorizontalRailEnabled="True" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Uid="MondayTitle" Grid.Column="0" Grid.Row="0" Height="30" TextAlignment="Center" TextWrapping="Wrap" Margin="0,10,0,0" VerticalAlignment="Top" IsTapEnabled="False" IsRightTapEnabled="False" IsHoldingEnabled="False" IsDoubleTapEnabled="False" FontSize="20"/>
            <GridView x:Name="gridViewMonday" Grid.Column="0" Grid.Row="1" ItemTemplateSelector="{StaticResource ClassWeekStyleSelector}" SelectionMode="None" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="0" ItemClick="GridView_ItemClick" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsMultiSelectCheckBoxEnabled="False" IsRightTapEnabled="False" IsItemClickEnabled="True"/>
            <TextBlock x:Uid="TuesdayTitle" Grid.Column="1" Grid.Row="0" Height="30" TextAlignment="Center" TextWrapping="Wrap" Margin="0,10,0,0" VerticalAlignment="Top" IsTapEnabled="False" IsRightTapEnabled="False" IsHoldingEnabled="False" IsDoubleTapEnabled="False" FontSize="20"/>
            <GridView x:Name="gridViewTuesday" Grid.Column="1" Grid.Row="1" ItemTemplateSelector="{StaticResource ClassWeekStyleSelector}" SelectionMode="None" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="0" ItemClick="GridView_ItemClick" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsMultiSelectCheckBoxEnabled="False" IsRightTapEnabled="False" IsItemClickEnabled="True"/>
            <TextBlock x:Uid="WednesdayTitle" Grid.Column="2" Grid.Row="0" Height="30" TextAlignment="Center" TextWrapping="Wrap" Margin="0,10,0,0" VerticalAlignment="Top" IsTapEnabled="False" IsRightTapEnabled="False" IsHoldingEnabled="False" IsDoubleTapEnabled="False" FontSize="20"/>
            <GridView x:Name="gridViewWednesday" Grid.Column="2" Grid.Row="1" ItemTemplateSelector="{StaticResource ClassWeekStyleSelector}" SelectionMode="None" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="0" ItemClick="GridView_ItemClick" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsMultiSelectCheckBoxEnabled="False" IsRightTapEnabled="False" IsItemClickEnabled="True"/>
            <TextBlock x:Uid="ThursdayTitle" Grid.Column="3" Grid.Row="0" Height="30" TextAlignment="Center" TextWrapping="Wrap" Margin="0,10,0,0" VerticalAlignment="Top" IsTapEnabled="False" IsRightTapEnabled="False" IsHoldingEnabled="False" IsDoubleTapEnabled="False" FontSize="20"/>
            <GridView x:Name="gridViewThursday" Grid.Column="3" Grid.Row="1" ItemTemplateSelector="{StaticResource ClassWeekStyleSelector}" SelectionMode="None" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="0" ItemClick="GridView_ItemClick" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsMultiSelectCheckBoxEnabled="False" IsRightTapEnabled="False" IsItemClickEnabled="True"/>
            <TextBlock x:Uid="FridayTitle" Grid.Column="4" Grid.Row="0" Height="30" TextAlignment="Center" TextWrapping="Wrap" Margin="0,10,0,0" VerticalAlignment="Top" IsTapEnabled="False" IsRightTapEnabled="False" IsHoldingEnabled="False" IsDoubleTapEnabled="False" FontSize="20"/>
            <GridView x:Name="gridViewFriday" Grid.Column="4" Grid.Row="1" ItemTemplateSelector="{StaticResource ClassWeekStyleSelector}" SelectionMode="None" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="0" ItemClick="GridView_ItemClick" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsMultiSelectCheckBoxEnabled="False" IsRightTapEnabled="False" IsItemClickEnabled="True"/>
            <TextBlock x:Uid="WeekendTitle" Grid.Column="5" Grid.Row="0" Height="30" TextAlignment="Center" TextWrapping="Wrap" Margin="0,10,0,0" VerticalAlignment="Top" IsTapEnabled="False" IsRightTapEnabled="False" IsHoldingEnabled="False" IsDoubleTapEnabled="False" FontSize="20"/>
            <GridView x:Name="gridViewWeekend" Grid.Column="5" Grid.Row="1" ItemTemplateSelector="{StaticResource ClassWeekStyleSelector}" SelectionMode="None" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="0" ItemClick="GridView_ItemClick" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsMultiSelectCheckBoxEnabled="False" IsRightTapEnabled="False" IsItemClickEnabled="True"/>
        </Grid>
    </ScrollViewer>
</Page>
