Rozvrh/AddClass.xaml

<Page
    x:Class="Rozvrh.AddClass"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Rozvrh"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <RelativePanel>
            <TextBlock x:Name="ClassNameTitle" x:Uid="ClassName" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Nazev" VerticalAlignment="Top" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignTopWithPanel="True"/>
            <TextBox x:Name="textBoxName" HorizontalAlignment="Left" Margin="10,5,-75,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="375" RelativePanel.Below="ClassNameTitle" BorderThickness="2"/>
            <TextBlock x:Name="ShortClassNameTitle" x:Uid="ShortClassName" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Zkratka" VerticalAlignment="Top" RenderTransformOrigin="0.512,0.45" RelativePanel.Below="textBoxName"/>
            <TextBox x:Name="textBoxShortName" HorizontalAlignment="Left" Margin="10,5,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100" RelativePanel.Below="ShortClassNameTitle"/>
        </RelativePanel>
        <Button x:Name="buttonSave" x:Uid="buttonSave" Content="Ulozit" HorizontalAlignment="Left" Margin="285,0,0,10" VerticalAlignment="Bottom" Click="Save_Click" Width="100" Height="30"/>
        <Button x:Name="buttonCancel" x:Uid="buttonCancel" Content="Zrusit" HorizontalAlignment="Left" Margin="10,0,0,10"  VerticalAlignment="Bottom" Click="Cancel_Click" Width="100" Height="30"/>
    </Grid>
</Page>
