Rozvrh/AddClass.xaml

<Page
    x:Class="Rozvrh.AddClass"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Rozvrh"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="textBlockName" x:Uid="ClassName" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Název" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxName" HorizontalAlignment="Left" Margin="10,35,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300"/>
        <TextBlock x:Name="textBlockShortName" x:Uid="ShortClassName" HorizontalAlignment="Left" Margin="323,14,0,0" TextWrapping="Wrap" Text="Zkratka" VerticalAlignment="Top" RenderTransformOrigin="0.512,0.45"/>
        <TextBox x:Name="textBoxShortName" HorizontalAlignment="Left" Margin="323,35,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="buttonSave" x:Uid="buttonSave" Content="Ulozit" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Click="buttonSave_Click" Height="55" Width="202"/>
        <ComboBox x:Name="comboBoxTeacher" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" Width="300"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,78,0,0" TextWrapping="Wrap" Text="Učitel" VerticalAlignment="Top"/>
        <Button x:Name="button" x:Uid="buttonAdd" Content="Přidat" HorizontalAlignment="Left" Margin="323,103,0,0" VerticalAlignment="Top" Width="100" Click="addTeacherButton_Click"/>

    </Grid>
</Page>
