Rozvrh/AddClassInstance.xaml

<Page
    x:Class="Rozvrh.AddClassInstance"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Rozvrh"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer Margin="0,0,0,50" VerticalScrollBarVisibility="Auto" HorizontalContentAlignment="Left">
            <RelativePanel UseLayoutRounding="True">
                <TextBlock x:Name="ClassTitle" x:Uid="Class" HorizontalAlignment="Left" Margin="10,16,0,0" TextWrapping="Wrap" Text="Předmět" VerticalAlignment="Top" RelativePanel.AlignTopWithPanel="True"/>
                <ComboBox x:Name="comboBoxClass" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Width="300" RelativePanel.Below="ClassTitle"/>
                <Button x:Uid="buttonAdd" Content="Přidat" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Width="100" Click="AddClass_Click" RelativePanel.Below="ClassTitle" RelativePanel.RightOf="comboBoxClass"/>
                <TextBlock x:Name="ClassTypeTitle" x:Uid="ClassTypeTitle" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Předmět" VerticalAlignment="Top" RelativePanel.Below="comboBoxClass"/>
                <ComboBox x:Name="comboBoxClassType" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Width="300" RelativePanel.Below="ClassTypeTitle"/>
                <TextBlock x:Name="WeekTitle" x:Uid="Week" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Tyden" VerticalAlignment="Top" RelativePanel.Below="comboBoxClassType"/>
                <ComboBox x:Name="comboBoxWeek" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Width="300" RelativePanel.Below="WeekTitle"/>
                <TextBlock x:Name="ClassStartTitle" x:Uid="ClassStart" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Zacatek" VerticalAlignment="Top" RelativePanel.Below="comboBoxWeek"/>
                <TimePicker x:Name="timePickerFrom" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Width="300" RelativePanel.Below="ClassStartTitle"/>
                <TextBlock x:Name="ClassEndTitle" x:Uid="ClassEnd" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Konec" VerticalAlignment="Top" RelativePanel.Below="timePickerFrom"/>
                <TimePicker x:Name="timePickerTo" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Width="300" RelativePanel.Below="ClassEndTitle"/>
                <TextBlock x:Name="RoomTitle" x:Uid="Room" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Mistnost" VerticalAlignment="Top" RelativePanel.Below="timePickerTo"/>
                <TextBox x:Name="textBoxRoom" HorizontalAlignment="Left" Margin="10,5,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300" RelativePanel.Below="RoomTitle"/>
                <TextBlock x:Name="DayTitle" x:Uid="Day" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Den" VerticalAlignment="Top" RelativePanel.Below="textBoxRoom"/>
                <ComboBox x:Name="comboBoxDay" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Width="300" RelativePanel.Below="DayTitle"/>
                <TextBlock x:Name="TeacherTitle" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Učitel" VerticalAlignment="Top" RelativePanel.Below="comboBoxDay"/>
                <ComboBox x:Name="comboBoxTeacher" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Width="300" RelativePanel.Below="TeacherTitle"/>
                <Button x:Uid="buttonAdd" Content="Přidat" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Width="100" Click="AddTeacher_Click" RelativePanel.Below="TeacherTitle" RelativePanel.LeftOf="" RelativePanel.RightOf="comboBoxTeacher"/>
            </RelativePanel>
        </ScrollViewer>

        <Button x:Name="buttonSave" x:Uid="buttonSave" Content="Přidat" HorizontalAlignment="Left" Margin="315,0,0,10" VerticalAlignment="Bottom" Click="Ok_Click" Width="100" Height="30"/>
        <Button x:Name="buttonCancel" x:Uid="buttonCancel" Content="Zrusit" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Click="Cancel_Click" Width="100" Height="30"/>
    </Grid>
</Page>
