Rozvrh/AddClassInstance.xaml

<Page
    x:Class="Rozvrh.AddClassInstance"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Rozvrh"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Uid="Class" HorizontalAlignment="Left" Margin="10,16,0,0" TextWrapping="Wrap" Text="Předmět" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBoxClass" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="300"/>
        <Button x:Name="buttonAdd" x:Uid="buttonAdd" Content="Přidat" HorizontalAlignment="Left" Margin="315,40,0,0" VerticalAlignment="Top" Width="100" Click="addButton_Click"/>
        <TimePicker x:Name="timePickerFrom" HorizontalAlignment="Left" Margin="10,118,0,0" VerticalAlignment="Top" Width="300"/>
        <TextBlock x:Uid="ClassStart" HorizontalAlignment="Left" Margin="10,93,0,0" TextWrapping="Wrap" Text="Začátek" VerticalAlignment="Top"/>
        <TimePicker x:Name="timePickerTo" HorizontalAlignment="Left" Margin="10,183,0,0" VerticalAlignment="Top" Width="300"/>
        <TextBlock x:Uid="ClassEnd" HorizontalAlignment="Left" Margin="10,158,0,0" TextWrapping="Wrap" Text="Konec" VerticalAlignment="Top"/>
        <Button x:Name="buttonSave" x:Uid="buttonSave" Content="Přidat" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Click="buttonOk_Click"/>
        <Button x:Name="buttonCancel" x:Uid="buttonCancel" Content="Fuc" HorizontalAlignment="Left" Margin="94,0,0,10" VerticalAlignment="Bottom" Click="buttonCancel_Click"/>
        <TextBlock x:Uid="Room" HorizontalAlignment="Left" Margin="10,232,0,0" TextWrapping="Wrap" Text="Mistnost" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxRoom" HorizontalAlignment="Left" Margin="10,257,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300"/>
        <TextBlock x:Uid="Day" HorizontalAlignment="Left" Margin="10,305,0,0" TextWrapping="Wrap" Text="Den" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBoxDay" HorizontalAlignment="Left" Margin="10,330,0,0" VerticalAlignment="Top" Width="300"/>

    </Grid>
</Page>
