Rozvrh/WeekView.xaml

<Page
    x:Class="Rozvrh.WeekView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Rozvrh"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <local:ClassWeekStyleSelector x:Key="ClassWeekStyleSelector" />
        <DataTemplate x:Key="standardClassTemplate" x:DataType="local:ClassInstance">
            <Grid Height="110">
                <Grid.RowDefinitions>
                    <RowDefinition Height="9*"/>
                    <RowDefinition Height="13*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Border Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}" Margin="0,0,0,5">
                    <TextBlock Text="{x:Bind classData}" TextWrapping="Wrap" Style="{StaticResource BaseTextBlockStyle}" Margin="10,10,0,10" HorizontalAlignment="Left"/>
                </Border>
                <TextBlock Text="{x:Bind room}" Grid.Row="1" Style="{StaticResource BodyTextBlockStyle}" TextWrapping="Wrap" Margin="8,0,0,32" HorizontalAlignment="Left" Width="140"/>
                <TextBlock Text="{x:Bind fromTo}" Grid.Row="1" Style="{StaticResource BodyTextBlockStyle}" TextAlignment="Right" TextWrapping="Wrap" Margin="0,0,8,32" HorizontalAlignment="Right" Width="140"/>
                <TextBlock Text="{x:Bind teacher}" Grid.Row="1" Style="{StaticResource BodyTextBlockStyle}" TextAlignment="Left" TextWrapping="Wrap" Margin="8,22,0,0" HorizontalAlignment="Left" Width="140"/>
                <TextBlock Text="{x:Bind classTypeString}" Grid.Row="1" Style="{StaticResource BodyTextBlockStyle}" TextAlignment="Right" TextWrapping="Wrap" Margin="0,22,8,0" HorizontalAlignment="Right" Width="140"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="wrongWeekClassTemplate" x:DataType="local:ClassInstance">
            <Grid Height="110" Opacity="0.2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="9*"/>
                    <RowDefinition Height="13*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Border Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}" Margin="0,0,0,5">
                    <TextBlock Text="{x:Bind classData}" TextWrapping="Wrap" Style="{StaticResource BaseTextBlockStyle}" Margin="10,10,0,10" HorizontalAlignment="Left"/>
                </Border>
                <TextBlock Text="{x:Bind room}" Grid.Row="1" Style="{StaticResource BodyTextBlockStyle}" TextWrapping="Wrap" Margin="8,0,0,32" HorizontalAlignment="Left" Width="140"/>
                <TextBlock Text="{x:Bind fromTo}" Grid.Row="1" Style="{StaticResource BodyTextBlockStyle}" TextAlignment="Right" TextWrapping="Wrap" Margin="0,0,8,32" HorizontalAlignment="Right" Width="140"/>
                <TextBlock Text="{x:Bind teacher}" Grid.Row="1" Style="{StaticResource BodyTextBlockStyle}" TextAlignment="Left" TextWrapping="Wrap" Margin="8,22,0,0" HorizontalAlignment="Left" Width="140"/>
                <TextBlock Text="{x:Bind classTypeString}" Grid.Row="1" Style="{StaticResource BodyTextBlockStyle}" TextAlignment="Right" TextWrapping="Wrap" Margin="0,22,8,0" HorizontalAlignment="Right" Width="140"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
        <Grid x:Name="Monday" Margin="0,0,0,12" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.IsHorizontalRailEnabled="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Uid="MondayTitle" Grid.Column="0" Grid.Row="0" Height="30" TextAlignment="Center" TextWrapping="Wrap" Margin="0,10,0,0" VerticalAlignment="Top" IsTapEnabled="False" IsRightTapEnabled="False" IsHoldingEnabled="False" IsDoubleTapEnabled="False" FontSize="20"/>
            <GridView Grid.Column="0" Grid.Row="1" ItemsSource="{x:Bind monday}" ItemTemplate="{StaticResource standardClassTemplate}" ItemTemplateSelector="{StaticResource ClassWeekStyleSelector}" SelectionMode="None" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="0" ItemClick="GridView_ItemClick" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsMultiSelectCheckBoxEnabled="False" IsRightTapEnabled="False" IsItemClickEnabled="True"/>
            <TextBlock x:Uid="TuesdayTitle" Grid.Column="1" Grid.Row="0" Height="30" TextAlignment="Center" TextWrapping="Wrap" Margin="0,10,0,0" VerticalAlignment="Top" IsTapEnabled="False" IsRightTapEnabled="False" IsHoldingEnabled="False" IsDoubleTapEnabled="False" FontSize="20"/>
            <GridView Grid.Column="1" Grid.Row="1" ItemsSource="{x:Bind tuesday}" ItemTemplateSelector="{StaticResource ClassWeekStyleSelector}" SelectionMode="None" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="0" ItemClick="GridView_ItemClick" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsMultiSelectCheckBoxEnabled="False" IsRightTapEnabled="False" IsItemClickEnabled="True"/>
            <TextBlock x:Uid="WednesdayTitle" Grid.Column="2" Grid.Row="0" Height="30" TextAlignment="Center" TextWrapping="Wrap" Margin="0,10,0,0" VerticalAlignment="Top" IsTapEnabled="False" IsRightTapEnabled="False" IsHoldingEnabled="False" IsDoubleTapEnabled="False" FontSize="20"/>
            <GridView Grid.Column="2" Grid.Row="1" ItemsSource="{x:Bind wednesday}" ItemTemplateSelector="{StaticResource ClassWeekStyleSelector}" SelectionMode="None" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="0" ItemClick="GridView_ItemClick" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsMultiSelectCheckBoxEnabled="False" IsRightTapEnabled="False" IsItemClickEnabled="True"/>
            <TextBlock x:Uid="ThursdayTitle" Grid.Column="3" Grid.Row="0" Height="30" TextAlignment="Center" TextWrapping="Wrap" Margin="0,10,0,0" VerticalAlignment="Top" IsTapEnabled="False" IsRightTapEnabled="False" IsHoldingEnabled="False" IsDoubleTapEnabled="False" FontSize="20"/>
            <GridView Grid.Column="3" Grid.Row="1" ItemsSource="{x:Bind thursday}" ItemTemplateSelector="{StaticResource ClassWeekStyleSelector}" SelectionMode="None" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="0" ItemClick="GridView_ItemClick" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsMultiSelectCheckBoxEnabled="False" IsRightTapEnabled="False" IsItemClickEnabled="True"/>
            <TextBlock x:Uid="FridayTitle" Grid.Column="4" Grid.Row="0" Height="30" TextAlignment="Center" TextWrapping="Wrap" Margin="0,10,0,0" VerticalAlignment="Top" IsTapEnabled="False" IsRightTapEnabled="False" IsHoldingEnabled="False" IsDoubleTapEnabled="False" FontSize="20"/>
            <GridView Grid.Column="4" Grid.Row="1" ItemsSource="{x:Bind friday}" ItemTemplateSelector="{StaticResource ClassWeekStyleSelector}" SelectionMode="None" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="0" ItemClick="GridView_ItemClick" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsMultiSelectCheckBoxEnabled="False" IsRightTapEnabled="False" IsItemClickEnabled="True"/>
        </Grid>
    </ScrollViewer>
</Page>
